c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\bin\Debug\14253607P.exe.config
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\bin\Debug\14253607P.exe
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\bin\Debug\14253607P.pdb
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\obj\Debug\14253607P.csprojResolveAssemblyReference.cache
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.Form1.resources
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.girisyapmis.resources
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.Properties.Resources.resources
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\obj\Debug\14253607P.csproj.GenerateResource.Cache
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\obj\Debug\14253607P.exe
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\obj\Debug\14253607P.pdb
c:\users\izgi\documents\visual studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.yeniuye.resources
C:\Users\izgi\Documents\Visual Studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.hesapislemleri.resources
C:\Users\izgi\Documents\Visual Studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.islemler.resources
C:\Users\izgi\Documents\Visual Studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.hesapolustur.resources
C:\Users\izgi\Documents\Visual Studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.hesapsil.resources
C:\Users\izgi\Documents\Visual Studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.heasphareketleri.resources
C:\Users\izgi\Documents\Visual Studio 2015\Projects\14253607P\14253607P\obj\Debug\_14253607P.havale.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\bin\Debug\14253607P.exe.config
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\14253607P.exe
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\14253607P.pdb
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\14253607P.csprojResolveAssemblyReference.cache
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.Form1.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.gelirgider.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.girisyapmis.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.havale.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.heasphareketleri.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.hesapislemleri.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.hesapolustur.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.hesapozeti.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.hesapsil.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.islemler.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.Properties.Resources.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\_14253607P.yeniuye.resources
C:\Users\izgi\Desktop\DERSLER\2.dönem\Nesneye yönelik programlama\14253607P\14253607P\obj\Debug\14253607P.csproj.GenerateResource.Cache
